body {
  padding-left: 30rcap;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.app {
  text-align: center;
  padding: 20px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="file"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

form input[type="file"] {
  padding: 6px;
}

form button {
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  color: #070505;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

/* ID Card Styling */
.card {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  border: 2px solid #007bff;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: black;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
#h1{
  margin-top: 0%;
  font-family: sans-serif;
    background: linear-gradient(to right, #ef4444, #8b5cf6, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: black;
  font-size: unset;
}
